Document: xabacus
Title: xabacus: The Abacus - The Art of Calculation using Beads
Author: David A. Bagley <bagleyd AT verizon.net>
Abstract: This manual describes what an abacus is
 and how it can be used for calculations.
Section: Science/Mathematics

Format: postscript
Files: /usr/share/doc/xmabacus/Abacus.ps.gz
